<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Information Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>📦 Shipping Information</h1>
        <p class="subtitle">Please fill in all the required details</p>

        <form id="shippingForm">
            <div class="section">
                <div class="section-title">📍 Recipient Details</div>

                <div class="form-group">
                    <label for="toName">To Name *</label>
                    <input type="text" id="toName" required>
                </div>

                <div class="form-group">
                    <label for="toPhone">To Phone Number *</label>
                    <input type="tel" id="toPhone" required>
                </div>

                <div class="form-group">
                    <label for="toPincode">To Pincode *</label>
                    <input type="text" id="toPincode" required>
                </div>

                <div class="form-group">
                    <label for="toAddress">To Address *</label>
                    <textarea id="toAddress" required></textarea>
                </div>
            </div>

            <div class="section">
                <div class="section-title">👤 Sender Details</div>

                <div class="form-group">
                    <label for="fromName">From Name *</label>
                    <input type="text" id="fromName" value="CR FASHIONS" readonly>
                </div>

                <div class="form-group">
                    <label for="fromPhone">From Phone *</label>
                    <input type="tel" id="fromPhone" value="7032208265" readonly>
                </div>
            </div>

            <button type="submit" id="submitBtn">Submit Information</button>
        </form>

        <div class="success-message" id="successMsg">✓ Information submitted successfully!</div>
        <div class="error-message" id="errorMsg">✗ Error submitting form. Please try again.</div>
    </div>

    <script src="script.js"></script>
</body>
</html>